SOURCES	+=./modules/imgproc/src/accum.cpp
SOURCES	+=./modules/imgproc/src/approx.cpp
SOURCES	+=./modules/imgproc/src/avx2/imgwarp_avx2.cpp
SOURCES	+=./modules/imgproc/src/avx/imgwarp_avx.cpp
SOURCES	+=./modules/imgproc/src/canny.cpp
SOURCES	+=./modules/imgproc/src/clahe.cpp
SOURCES	+=./modules/imgproc/src/color.cpp
SOURCES	+=./modules/imgproc/src/contours.cpp
SOURCES	+=./modules/imgproc/src/convhull.cpp
SOURCES	+=./modules/imgproc/src/corner.cpp
SOURCES	+=./modules/imgproc/src/cornersubpix.cpp
SOURCES	+=./modules/imgproc/src/deriv.cpp
SOURCES	+=./modules/imgproc/src/distransform.cpp
SOURCES	+=./modules/imgproc/src/emd.cpp
SOURCES	+=./modules/imgproc/src/featureselect.cpp
SOURCES	+=./modules/imgproc/src/filter.cpp
SOURCES	+=./modules/imgproc/src/floodfill.cpp
SOURCES	+=./modules/imgproc/src/gabor.cpp
SOURCES	+=./modules/imgproc/src/generalized_hough.cpp
SOURCES	+=./modules/imgproc/src/geometry.cpp
SOURCES	+=./modules/imgproc/src/grabcut.cpp
SOURCES	+=./modules/imgproc/src/histogram.cpp
SOURCES	+=./modules/imgproc/src/hough.cpp
SOURCES	+=./modules/imgproc/src/imgwarp.cpp
SOURCES	+=./modules/imgproc/src/linefit.cpp
SOURCES	+=./modules/imgproc/src/matchcontours.cpp
SOURCES	+=./modules/imgproc/src/moments.cpp
SOURCES	+=./modules/imgproc/src/morph.cpp
SOURCES	+=./modules/imgproc/src/phasecorr.cpp
SOURCES	+=./modules/imgproc/src/pyramids.cpp
SOURCES	+=./modules/imgproc/src/rotcalipers.cpp
SOURCES	+=./modules/imgproc/src/samplers.cpp
SOURCES	+=./modules/imgproc/src/segmentation.cpp
SOURCES	+=./modules/imgproc/src/shapedescr.cpp
SOURCES	+=./modules/imgproc/src/smooth.cpp
SOURCES	+=./modules/imgproc/src/subdivision2d.cpp
SOURCES	+=./modules/imgproc/src/sumpixels.cpp
SOURCES	+=./modules/imgproc/src/tables1.cpp
SOURCES	+=./modules/imgproc/src/templmatch.cpp
SOURCES	+=./modules/imgproc/src/thresh.cpp
SOURCES	+=./modules/imgproc/src/undistort.cpp
SOURCES	+=./modules/imgproc/src/utils1.cpp

