SOURCES	+=./3rdparty/libjpeg/jcapimin.c
SOURCES	+=./3rdparty/libjpeg/jcapistd.c
SOURCES	+=./3rdparty/libjpeg/jccoefct.c
SOURCES	+=./3rdparty/libjpeg/jccolor.c
SOURCES	+=./3rdparty/libjpeg/jcdctmgr.c
SOURCES	+=./3rdparty/libjpeg/jchuff.c
SOURCES	+=./3rdparty/libjpeg/jcinit.c
SOURCES	+=./3rdparty/libjpeg/jcmainct.c
SOURCES	+=./3rdparty/libjpeg/jcmarker.c
SOURCES	+=./3rdparty/libjpeg/jcmaster.c
SOURCES	+=./3rdparty/libjpeg/jcomapi.c
SOURCES	+=./3rdparty/libjpeg/jcparam.c
SOURCES	+=./3rdparty/libjpeg/jcphuff.c
SOURCES	+=./3rdparty/libjpeg/jcprepct.c
SOURCES	+=./3rdparty/libjpeg/jcsample.c
SOURCES	+=./3rdparty/libjpeg/jctrans.c
SOURCES	+=./3rdparty/libjpeg/jdapimin.c
SOURCES	+=./3rdparty/libjpeg/jdapistd.c
SOURCES	+=./3rdparty/libjpeg/jdatadst.c
SOURCES	+=./3rdparty/libjpeg/jdatasrc.c
SOURCES	+=./3rdparty/libjpeg/jdcoefct.c
SOURCES	+=./3rdparty/libjpeg/jdcolor.c
SOURCES	+=./3rdparty/libjpeg/jddctmgr.c
SOURCES	+=./3rdparty/libjpeg/jdhuff.c
SOURCES	+=./3rdparty/libjpeg/jdinput.c
SOURCES	+=./3rdparty/libjpeg/jdmainct.c
SOURCES	+=./3rdparty/libjpeg/jdmarker.c
SOURCES	+=./3rdparty/libjpeg/jdmaster.c
SOURCES	+=./3rdparty/libjpeg/jdmerge.c
SOURCES	+=./3rdparty/libjpeg/jdphuff.c
SOURCES	+=./3rdparty/libjpeg/jdpostct.c
SOURCES	+=./3rdparty/libjpeg/jdsample.c
SOURCES	+=./3rdparty/libjpeg/jdtrans.c
SOURCES	+=./3rdparty/libjpeg/jerror.c
SOURCES	+=./3rdparty/libjpeg/jfdctflt.c
SOURCES	+=./3rdparty/libjpeg/jfdctfst.c
SOURCES	+=./3rdparty/libjpeg/jfdctint.c
SOURCES	+=./3rdparty/libjpeg/jidctflt.c
SOURCES	+=./3rdparty/libjpeg/jidctfst.c
SOURCES	+=./3rdparty/libjpeg/jidctint.c
SOURCES	+=./3rdparty/libjpeg/jidctred.c
SOURCES	+=./3rdparty/libjpeg/jmemansi.c
SOURCES	+=./3rdparty/libjpeg/jmemmgr.c
SOURCES	+=./3rdparty/libjpeg/jquant1.c
SOURCES	+=./3rdparty/libjpeg/jquant2.c
SOURCES	+=./3rdparty/libjpeg/jutils.c
SOURCES	+=./3rdparty/libjpeg/transupp.c


